{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User ID=developer;Password=magazinchik_forever;Server=localhost;Port=5432;Database=MuzloDb;Integrated Security=true;Pooling=true;"
  },
  "Jwt":{
   "Key" : "Ключ для JWT",
   "Issuer" : "Muzlo",
   "Audience": "Muzlo"
  }
}